{
  "name": "dsh-industrial-acid-skin",
  "version": "2.3.3",
  "description": "Marathon-inspired industrial DeepSeek Harness skin with palette-driven motion, random Max effects, and compact workspace switching.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasneg616/marathon-like-deepseek-harness-skin.git"
  },
  "homepage": "https://github.com/yasneg616/marathon-like-deepseek-harness-skin#readme",
  "bugs": {
    "url": "https://github.com/yasneg616/marathon-like-deepseek-harness-skin/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./locale/*": "./locale/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-workspace",
        "@deepseek-ai/dsh-client-ui-settings-general",
        "@deepseek-ai/dsh-client-ui-model-selection"
      ],
      "external": [
        "react",
        "react-dom"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-ui-theme": "0.2.0-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-ui-theme": {
      "optional": true
    }
  },
  "files": [
    "index.js",
    "lib",
    "assets",
    "locale",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "icon": "assets/icon.svg",
  "scripts": {
    "build": "node tools/build.cjs",
    "check": "node --check index.js && node --check lib/client.js",
    "test": "node --test tests/*.test.cjs"
  },
  "license": "MIT"
}
